<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" href="./css/profile.css">
</head>
<body>
  <header>
    <nav>
        <div id ="nav-container">
            <h1>GymGenius</h1>
            <ul>
                <li class = "nav-element"><a class = "nav-link" href="http://localhost:2000/home.html">Home</a></li> 
                <li class = "nav-element"><a class = "nav-link" href="http://localhost:2000/Profilep.html">Profile</a></li>
                <li class = "nav-element"><a class = "nav-link" href="http://localhost:2000/event.html">Events</a></li>
                
            </ul>
        </div>
    </nav> 
    <section id="home" class="heading-banner">
        <div class="banner-content">
            <h2>The Smarter Way to Track Your Workouts!</h2> 
        </div>
    </section>
</header>
   
<div class="content-wrapper">
  <section class="profile">
    <div class="profile-info">
      <h1>User Profile</h1>
      <img id="profileImage" src="../public/images/Gym-Genius-Logo.png"/>
      <form id="uploadForm" enctype="multipart/form-data">
          <label for="profilePicture">Upload Profile Picture:</label>
          <input type="file" id="profilePicture" name="profilePicture" accept="image/*">
          <button type="submit">Upload</button>
      </form>
      <p id="username"></p>
      <p id="email"></p>
      <p id="bio"></p>
      <p id="account-balance"></p>
      <a href="http://localhost:2000/login.html" id="logout">Logout</a>  
      <a href="http://localhost:2000/checkout.html" id="checkout">Checkout</a>  
    </div>
</section>

<main>
  <div class="content-wrapper">
    <section class="workouts">
      <h2>Manage Your Workouts</h2>
      <div class="flex-container">
        <form id="workout-form">
          <input type="hidden" id="workout-id">
          <label for="name">Workout Name:</label>
          <input type="text" id="name" required>
          <label for="date">Date:</label>
          <input type="date" id="date" required>
          <label for="location">Location:</label>
          <input type="text" id="location" required>
          <label for="description">Description:</label>
          <textarea id="description"></textarea>
          <button type="submit" id="submit-button">Save</button>
        </form>
        <div id="workout-list"></div>
      </div>
    </section>
    
    <section class="events">
      <h2>Upcoming Gym Events</h2>
      <form class="event-form">
        <button type="button" onclick="addEvent()"> <a href="http://localhost:2000/event.html">Add Event</a></button>
      </form>

    <div id="event-list">
    

    </div>
    </section>
  </div>
</main>
<footer>
      
  <p>Thank you for choosing GymGenius</p>

</footer>
<script src="profile.js"></script> 
 <script>
  
  
 
  document.addEventListener('DOMContentLoaded', async () => {
  
   
  const token = localStorage.getItem('token');
    if (!token) {
      window.location.href = 'login.html';
      return;
    }

  const response = await fetch('/profile', {
      headers: { 'Authorization': token }
  });

    if (response.ok) {
      const user = await response.json();
      document.getElementById('username').innerText = `Username: ${user.username}`;
      document.getElementById('email').innerText = `Email: ${user.email}`;
      document.getElementById('bio').innerText = `Bio: ${user.bio}`;
      document.getElementById('account-balance').innerText = `Account Balance: $${user.accountBalance}`;
    } else {
      alert('Error loading profile');
      window.location.href = 'login.html';
    }
    //fetchWorkouts();
    fetchEvents();
});

/**function fetchWorkouts() {
      fetch('/api/workouts')
        .then(response => response.json())
        .then(workouts => {
          const workoutList = document.getElementById('workout-list');
          workoutList.innerHTML = '';
          workouts.forEach(workout => {
            workoutList.innerHTML += `
              <div class="workout-item">
                <h3>Workout: ${workout.name}</h3>
                <p>ID: ${workout._id}</p>
                <p>Date Completed: ${new Date(workout.date).toLocaleDateString()}</p>
                <p>Location: ${workout.location}</p>
                <p>Description: ${workout.description}</p>
              </div>
            `;
          });
        });
    }*/


function fetchEvents() {
    fetch('/api/events')
        .then(response => response.json())
        .then(events => {
            const eventList = document.getElementById('event-list');
            eventList.innerHTML = '';
            events.forEach(element => {
                eventList.innerHTML += `
                    <div class="event-item">
                    
                        <h3>Event: ${element.name}</h3>
                        <p>ID: ${element._id}</p>
                        <p>Date: ${new Date(element.date).toLocaleDateString()}</p>
                        <p>Location: ${element.location}</p>
                        <p>Description: ${element.description}</p>
                        <p>Availability: ${element.availability}</p>
                        <button id = "book-button" onclick="bookEvent('${element._id}', '${element.availability}')">Book Event</button>
                       
                    </div>
                `;
            });
        });
}
function bookEvent(id,availability) {


    fetch(`/api/book/${id}`, { method: 'PUT' })
        .then(async function() {
         
          fetchEvents();
          updateBalance(availability);
         
         
         
        })


}
function updateBalance(availability){
 
const name = document.getElementById('username').innerText;

const [label,value ] = name.split(':').map(part => part.trim());


fetch(`/api/add/${value}`, {
  method: 'PUT',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({ availability })
});

  
  location.reload();


  
}



function selectProfilePic(src){
    document.querySelectorAll('.picture-gallery img').forEach(img =>{
      img.classList.remove('selected');
    });

  const selectedImage = document.querySelector('.picture-gallery img[src="${src}"]');
  selectedImage.classList.add('selected');

  fetch('/updatedProfilePricture',{
    method: 'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({profliePicture:src})
  }).then(response => {
      if(response.ok){
        document.getElementById('profile-photo').src=src;
      }else{
        alert('Error updating profile picture');
      }
  });
}


</script> 
</body>
</html>
